<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Playdate and Pulp</h1>
    </section>
    <section>
        <p>Pulp is a web-based game development tool. It is designed for creating games that can be played on a device called the PlayDate. As a handheld gaming platform that houses a limited (yet still quite impressive) frame rate, the PlayDate features games that can always be played on the go. With this in mind, creating games using Pulp can be a very exciting process, and it’s perfect for beginners because of its simplicity. This is why I picked up the tool: it’s free, and although it has some limitations, it can teach users valuable programming concepts through its scripting language - PulpScript.
        </p>
    </section>
    <section>
        <p>So far, I’ve completed a handful of Pulp tutorials, each guiding me through the process of making a specific game feature or gameplay experience using PulpScript. Though some concepts seemed slightly confusing to me at first, I knew I had an advantage because I already knew some basic programming terminology. Thus, whatever challenge I faced while completing the tutorials, I managed to overcome by paying attention to detail and using what I had learned previously.
        </p>
    </section>
    <section>
        <p>PulpScript introduced me to two important programming concepts: event listeners and event handlers. Both are crucial for adding interactivity into PlayDate games. In the future, I plan to dive deeper into the software using the Pulp documentation, which is an almanac that guides readers through the capabilities of the tool, as well as its functionality.
        </p>
    </section>
</body>
</html>